; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
boards_dir = ./board
src_dir = ./src
data_dir = ./src/data
default_envs = T-QT-Pro-N4R2

[env:T-QT-Pro-N4R2]
platform = espressif32
board = esp32-s3-t-qt-pro
framework = arduino
monitor_speed = 115200
lib_deps = 
	https://github.com/adafruit/DHT-sensor-library.git
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	https://github.com/adafruit/Adafruit_BME280_Library.git
	https://github.com/br3ttb/Arduino-PID-Library.git
	https://github.com/tzapu/WiFiManager.git
	https://github.com/ayushsharma82/AsyncElegantOTA.git
	Adafruit Unified Sensor
  ArduinoJson
	ESP32Servo
	TFT_eSPI
	SPIFFS
	PID
build_flags = 
	-DBOARD_HAS_PSRAM
