; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
boards_dir = ./board
src_dir = ./src
data_dir = ./src/data
default_envs = T-QT-Pro-N4R2

[env:T-QT-Pro-N4R2]
platform = espressif32
board = esp32-s3-t-qt-pro
upload_protocol = esptool
framework = arduino
monitor_speed = 115200
lib_deps = 
	https://github.com/adafruit/DHT-sensor-library.git
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	https://github.com/adafruit/Adafruit_BME280_Library.git
	https://github.com/br3ttb/Arduino-PID-Library.git
	https://github.com/tzapu/WiFiManager.git
	Adafruit Unified Sensor
  	ArduinoJson
	mathertel/OneButton
	ESP32Servo
	TFT_eSPI
	SPIFFS
	PID
build_flags = 
	-DBOARD_HAS_PSRAM
	; TFT_eSPI Settings for TTGO T-Display with GC9A01 SPI driver chip
  	-DUSER_SETUP_LOADED=1
	-DGC9A01_DRIVER=1
	-DTFT_WIDTH=128
	-DTFT_HEIGHT=128
	-DTFT_BACKLIGHT_ON=0
	-DTFT_BL=10
	-DTFT_MISO=-1
	-DTFT_MOSI=2
	-DTFT_SCLK=3
	-DTFT_CS=5
	-DTFT_DC=6
	-DTFT_RST=1
	-DLOAD_GLCD=1
	-DLOAD_FONT2=1
	-DLOAD_FONT4=1
	-DLOAD_FONT6=1
	-DLOAD_FONT7=1
	-DLOAD_FONT8=1
	-DLOAD_GFXFF=1
	-DSMOOTH_FONT=1
	-DSPI_FREQUENCY=40000000
	-DTFT_SPI_READ_FREQUENCY=20000000
	-DTFT_SPI_TOUCH_FREQUENCY=2500000
